<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .divTable {
            display: table;
            width: 100%;
        }

        .divTableRow {
            display: table-row;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
        }

        .divTableCell, .divTableHead {
            border: 0px solid #999999;
            display: table-cell;
            padding: 3px 10px;
        }

        .divTableHeading {
            background-color: #EEE;
            display: table-header-group;
            font-weight: bold;
        }

        .divTableFoot {
            background-color: #EEE;
            display: table-footer-group;
            font-weight: bold;
        }

        .divTableBody {
            display: table-row-group;
        }

        object {
            width: 100%;
            height: 260px;
            margin: 1%;
        }
    </style>
</head>
<body>

<div class="divTable">
    <div class="divTableBody">
        <div class="divTableRow">
            <div class="divTableCell">
                <object type="text/html"
                        data="https://www.facebook.com/plugins/fan.php?connections=100&id=GDG-Mobile-Warszawa-225630997872269"
                >
                </object>
            </div>
            <div class="divTableCell">
                <object type="text/html"
                        data="https://www.facebook.com/plugins/fan.php?connections=100&id=GDG-Firebase-Warszawa-210649776048602"
                >
                </object>
            </div>
            <div class="divTableCell">
                <object type="text/html"
                        data="https://www.facebook.com/plugins/fan.php?connections=100&id=1281898911872971">
                </object>
            </div>
        </div>

        <!--NEXT ROW-->
        <div class="divTableRow">
            <div class="divTableCell">
                <object type="text/html"
                        data="https://www.facebook.com/plugins/fan.php?connections=100&id=GDG-VR-Warszawa-340547342984088">
                </object>
            </div>
            <div class="divTableCell">
                <object type="text/html"
                        data="https://www.facebook.com/plugins/fan.php?connections=100&id=GDG-Web-Warszawa-157822834693347">
                </object>
            </div>
            <div class="divTableCell">
                <object type="text/html"
                        data="https://www.facebook.com/plugins/fan.php?connections=100&id=536055369823318">
                </object>
            </div>
        </div>
    </div>
</div>


</body>
</html>